<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="Int16" Nullable="false" />
    <Property Name="ENAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JOB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MGR" Type="Int16" />
    <Property Name="HIREDATE" Type="DateTime" />
    <Property Name="SAL" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="COMM" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="Byte" Nullable="false" />
    <NavigationProperty Name="EMP1" Relationship="Self.EMP_SELF_KEY" FromRole="EMP" ToRole="EMP1" />
    <NavigationProperty Name="EMP2" Relationship="Self.EMP_SELF_KEY" FromRole="EMP1" ToRole="EMP" />
  </EntityType>
  <Association Name="EMP_SELF_KEY">
    <End Role="EMP" Type="Self.EMP" Multiplicity="0..1" />
    <End Role="EMP1" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="EMP1">
        <PropertyRef Name="MGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OracleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPs" EntityType="Self.EMP" />
    <AssociationSet Name="EMP_SELF_KEY" Association="Self.EMP_SELF_KEY">
      <End Role="EMP" EntitySet="EMPs" />
      <End Role="EMP1" EntitySet="EMPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>