<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="10.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ENAME" Type="varchar2" MaxLength="10" />
    <Property Name="JOB" Type="varchar2" MaxLength="9" />
    <Property Name="MGR" Type="number" Precision="4" Scale="0" />
    <Property Name="HIREDATE" Type="date" />
    <Property Name="SAL" Type="number" Precision="7" Scale="2" />
    <Property Name="COMM" Type="number" Precision="7" Scale="2" />
    <Property Name="DEPTNO" Type="number" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="EMP_SELF_KEY">
    <End Role="EMP" Type="Self.EMP" Multiplicity="0..1" />
    <End Role="EMP1" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="EMP1">
        <PropertyRef Name="MGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="PSL" store:Type="Tables" />
    <AssociationSet Name="EMP_SELF_KEY" Association="Self.EMP_SELF_KEY">
      <End Role="EMP" EntitySet="EMP" />
      <End Role="EMP1" EntitySet="EMP" />
    </AssociationSet>
  </EntityContainer>
</Schema>